



n = 1
for var in sec:
    if ('c' not in var) or ('g' not in var):
        print('#########', var)
    else:
        gc = (dict(Counter(var))['c'] + dict(Counter(var))['g'])/len(var)
        print(n, len(var), dict(Counter(var)), round(gc * 100, 2),
             len(re.findall('gc', var)), var.upper())
    n += 1
    
    
resultado = []
n = 1
for var in sec:
    if ('c' not in var) or ('g' not in var):
        pass
    else:
        gc = (dict(Counter(var))['c'] + dict(Counter(var))['g'])/len(var)
        resultado.append([n, len(var), dict(Counter(var)), round(gc * 100, 2),
             len(re.findall('gc', var)), var.upper()])
    n += 1


def encontrar(df = DataFrame(), pat = '', col = ''):
    objetos = []
    for i, j in zip(DataFrame(df.dtypes).index,
              DataFrame(df.dtypes)[0]):
        if j == 'object':
            objetos.append(i)
    if col in objetos:
        w = df[df[col].str.contains(pat) == True]
        return w
    else:
        print('!!!! Introducir columnas de tipo objeto')


enriquecimiento2 = enriquecimiento.merge(ontologia, on = 'Term', how = 'left')

enriquecimiento2.pivot_table(values = ['list_count',
                                      'back_count',
                                      'tot_list',
                                      'tot_back'],
                      index = ['Aspect'],
                      aggfunc = np.mean)
